<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube.com Clone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="video.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="general.css">
  <style>
    
   .header{
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   }

   .left-section{
    display: flex;
    align-items:center ;
     
  }
    
   .middle-section{
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
    display: flex;
    align-items: center;
   }

   .right-section{ 
    width:180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
    flex-shrink: 0;
   }
   
   .upload-icon{
    height: 24px;
   }

   .youtube-apps-icon{
    height: 24px;
   }

   .notifications-icon{
    height: 24px;   
   }

   .profilepic-icon{
    height: 32px;
    border-radius: 16px;
   }
  
   .hamburger-menu{
    height:24px;
    margin-left: 24px;
    margin-right:24px; 
  }
   .youtube-logo{
    height:20px;
   }
       
   .search-bar{
    flex: 1;
    height:36px;
    padding-left: 12px;
    font-size:16px;/* ye font size jab kuch search bar  me likhenge tab dikhega*/
    border-width:1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    border-radius:2px;
    box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05);
    width: 0;
  }
    
  .search-bar::placeholder{
     font-family: Roboto,Arial;
     font-size: 16px;
    }
   
   .search-button{
     height: 39px;
     width: 66px;
     background-color: rgb(240,240,240);
     border-width: 1px;
     border-style:solid;
     border-color:rgb(192, 192, 192);
     margin-left: -1px;
     margin-right: 10px;
   }
   
    .search-icons{
      height: 25px;
      margin-top: 4px;
    }

   .voice-search-button{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(245,245,245);
   }
    
   .voice-search-icons{
      height: 25px;
      margin-top: 4px;
    
   }

  </style>
</head>
<body>

  <div class="header">
    <div class="left-section">
    <img class="hamburger-menu" src="hamburger-menu.svg">
    <img class="youtube-logo" src="youtube-logo.svg">
    </div>

    <div class="middle-section">    
      <input class="search-bar" type="text" placeholder="Search">
      <button class="search-button"><img class="search-icons" src="search.svg"></button>
      <button class="voice-search-button"><img class="voice-search-icons" src="voice-search-icon.svg"></button>
    </div>

    <div class="right-section">
      <img class="upload-icon" src="upload.svg">
      <img class="youtube-apps-icon" src="youtube-apps.svg">
      <img class="notifications-icon" src="notifications.svg">
      <img class="profilepic-icon" src="icons/profilepic.png">
    </div>
  </div>
  
  <div class="video-grid">
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/image1.png">
      </div>
      <div class="video-info-grid">
          <div class="channel-picture">
            <img  class="profile-picture" src="author/author1.png">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee 
            </p>
            <p class="video-stats">
              3.4M views  &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>


      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/image2.png">
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
              <img  class="profile-picture" src="author/author2.png">
            </div>
            <div class="video-info">
              <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
              </p>
              <p class="video-author">
                Marques Brownlee 
              </p>
              <p class="video-stats">
                3.4M views  &#183; 6 months ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/image3.png">
          </div>
          <div class="video-info-grid">
              <div class="channel-picture">
                <img  class="profile-picture" src="author/author3.png">
              </div>
              <div class="video-info">
                <p class="video-title">
                  Crazy Tik Toks Taken Moments Before DISASTER  
                </p>
                <p class="video-author">
                  SSSniperWolf
                </p>
                <p class="video-stats">
                  12M views  &#183; 1 years ago
                </p>
              </div>
            </div>
          </div>

          <div class="video-preview">
            <div class="thumbnail-row">
              <img class="thumbnail" src="thumbnails/image4.png">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                  <img  class="profile-picture" src="author/author4.png">
                </div>
                <div class="video-info">
                  <p class="video-title">        
                  The Simplest Math Problem No One Can Solve - Collatz Conjecture
                  </p>
                  <p class="video-author">
                    Veritasium
                  </p>
                  <p class="video-stats">
                    18M views  &#183; 4 months ago
                  </p>
                </div>
              </div>
            </div>

            <div class="video-preview">
              <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/image5.png">
              </div>
              <div class="video-info-grid">
                  <div class="channel-picture">
                    <img  class="profile-picture" src="author/author5.png">
                  </div>
                  <div class="video-info">
                    <p class="video-title">
                      Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                    <p class="video-author">
                      CS Dojo
                    </p>
                    <p class="video-stats">
                      519k views  &#183; 5 years  ago
                    </p>
                  </div>
                </div>
              </div>

              <div class="video-preview">
                <div class="thumbnail-row">
                  <img class="thumbnail" src="thumbnails/image6.png">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                      <img  class="profile-picture" src="author/author6.png">
                    </div>
                    <div class="video-info">
                      <p class="video-title">
                        Anything You Can Fit In The Circle I’ll Pay For</p>
                      <p class="video-author">
                        MrBeast 
                      </p>
                      <p class="video-stats">
                        141M views  &#183; 1 year ago
                      </p>
                    </div>
                  </div>
                </div>

                <div class="video-preview">
                  <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/image7.png">
                  </div>
                  <div class="video-info-grid">
                      <div class="channel-picture">
                        <img  class="profile-picture" src="author/author7.png">
                      </div>
                      <div class="video-info">
                        <p class="video-title">
                          Why Planes Don't Fly Over Tibet</p>
                        <p class="video-author">
                          RealLifeLore
                        </p>
                        <p class="video-stats">
                          6.6M views  &#183; 1 year ago
                        </p>
                      </div>
                    </div>
                  </div>
  </div>
    
  
</body>
</html>